amplify/backend/api/acube/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type FileManager @model @searchable {
  
  id: ID!
  key: String!
  category: String!
  subCategory: String!
  elab: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type SignedUrlResult {
  signedUrl: String
}

type S3KeysResult {
  s3Keys: [String]
}

type S3ObjectDeleteResponse {
  message: String
}

type Query {
  getSignedUrl(bucket: String!, key: String!): SignedUrlResult @function(name: "acubefilemanager-${env}")
  getListS3KeysFromPrefix(bucket: String!, prefix: String!): S3KeysResult @function(name: "acubefilemanager-${env}")
}

type Mutation {
  s3DeleteObject(bucket: String!, key: String!): S3ObjectDeleteResponse @function(name: "acubefilemanager-${env}")
  s3DeleteObjectByPrefix(bucket: String!, prefix: String!): S3ObjectDeleteResponse @function(name: "acubefilemanager-${env}")
}